{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-4QUP73B;Initial Catalog=BlogDb;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
